# Custom keys
map ctrl+shift+r set_background_opacity +0.1
map ctrl+shift+e set_background_opacity -0.1

# Font
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Tab bar
tab_bar_style powerline
tab_powerline_style angled
# active_tab_foreground   #282a36
# active_tab_background   #50fa7b
# inactive_tab_foreground #282a36
# inactive_tab_background #bd93f9
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Transparency
background_opacity 0.9
dynamic_background_opacity yes

# Misc
enable_audio_bell no

# Marks
# mark1_foreground #282a36
# mark1_background #ff5555
# cursor                  #928374
# cursor_text_color       background
# url_color               #83a598
# visual_bell_color       #8ec07c
# bell_border_color       #8ec07c
# active_border_color     #d3869b
# inactive_border_color   #665c54
# background              #282828
# foreground              #fbf1c7
# selection_foreground    #928374
# selection_background    #ebdbb2
# active_tab_foreground   #fbf1c7
# active_tab_background   #665c54
# inactive_tab_foreground #a89984
# inactive_tab_background #3c3836

# black  (bg3/bg4)
# color0                  #665c54
# color8                  #7c6f64

# red
# color1                  #cc241d
# color9                  #fb4934

#: green
# color2                  #98971a
# color10                 #b8bb26

# yellow
# color3                  #d79921
# color11                 #fabd2f

# blue
# color4                  #458588
# color12                 #83a598

# purple
# color5                  #b16286
# color13                 #d3869b

# aqua
# color6                  #689d6a
# color14                 #8ec07c

# white (fg4/fg3)
# color7                  #a89984
# color15                 #bdae93


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME