# Custom keys
map ctrl+shift+r set_background_opacity +0.1
map ctrl+shift+e set_background_opacity -0.1

# Font
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Tab bar
tab_bar_style powerline
tab_powerline_style angled

active_tab_foreground   #282a36
active_tab_background   #50fa7b
inactive_tab_foreground #282a36
inactive_tab_background #bd93f9
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Transparency
background_opacity 0.9
dynamic_background_opacity yes

# Misc
enable_audio_bell no

# Colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Marks
mark1_foreground #282a36
mark1_background #ff5555
